# code-blocks

./: Blocks-Full.sln  CodeBlocks-Full.sln  README.md  WIG.Core.sln  Web.Generics.sln  azure-pipelines-prod.yml  azure-pipelines-publish.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
src/Blocks.Core/: Blocks.Core.csproj
src/Blocks.Core.Web/: Blocks.Web.csproj
src/Blocks.Core.Web/Model/: BaseWebResponse.cs  IWebResult.cs
src/Blocks.Core.Web/Operations/: IOperationRequest.cs  IOperationResponse.cs
src/Blocks.Core/Abstractions/: IDateTimeProvider.cs
src/Blocks.Core/Model/: IResult.cs  Result.cs  ResultMessage.cs  ResultMessageType.cs
src/CodeBlocks.Core/: CodeBlocks.Core.csproj
src/CodeBlocks.Core.Web/: CodeBlocks.Web.csproj  QueryStringParameterAttribute.cs
src/CodeBlocks.Core.Web/Extensions/: ObjectExtensions.cs
src/CodeBlocks.Core.Web/Http/Extensions/: HttpClient.cs
src/CodeBlocks.Core.Web/Model/: BaseWebResponse.cs  IWebResult.cs
src/CodeBlocks.Core.Web/Operations/: IOperationRequest.cs  IOperationResponse.cs  IOperationResult.cs  OperationPagedResultOfT.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultOfT.cs  ResultStatus.cs
src/CodeBlocks.Core/Abstractions/: IDateTimeProvider.cs
src/CodeBlocks.Core/Extensions/: IQueryable.cs
src/CodeBlocks.Core/Model/: IResult.cs  PagedResult.cs  Result.cs  ResultMessage.cs  ResultMessageType.cs  ResultOfT.cs  ValidationError.cs
src/WIG.Core/: WIG.Core.csproj
src/WIG.Core.Web/: BaseRequest.cs  BaseResponse.cs  WIG.Core.Web.csproj
src/WIG.Core.Web/Model/: BaseWebResponse.cs  IWebResult.cs
src/WIG.Core.Web/Operations/: IOperationRequest.cs  IOperationResponse.cs
src/WIG.Core/Abstractions/: IDateTimeProvider.cs
src/WIG.Core/Model/: IResult.cs  Result.cs  ResultMessage.cs  ResultMessageType.cs
src/Web.Generics.Core/: BaseResponse.cs
tests/Blocks.Core.Tests/: Blocks.Core.Tests.csproj  ResultTests.cs
tests/CodeBlocks.Core.Tests/: CodeBlocks.Core.Tests.csproj  ResultOfTTests.cs  ResultTests.cs
tests/CodeBlocks.Web.Tests/: CodeBlocks.Web.Tests.csproj  OperationResultTests.cs  QueryStringParameterTests.cs
tests/CodeBlocks.Web.Tests/Http/: HttpExtensionsTests.cs
tests/WIG.Core.Tests/: ResultTests.cs  WIG.Core.Tests.csproj
