<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.20-beta</Version>
    <Authors>WIG</Authors>
    <PackageId>codeblocks.core</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/WorkIsGood/code-blocks</PackageProjectUrl>
    <PackageIcon>blocks_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/WorkIsGood/code-blocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>CodeBlocks.Core</Product>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\blocks_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>
