<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.8</Version>
    <Authors>WIG</Authors>
    <PackageId>wig.core</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/WorkIsGood/wig-core</PackageProjectUrl>
    <PackageIcon>wig_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/WorkIsGood/wig-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
