<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>WIG</Authors>
    <PackageId>blocks.core</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/WorkIsGood/blocks</PackageProjectUrl>
    <PackageIcon>blocks_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/WorkIsGood/blocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\blocks_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
